[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:tcpdump]
command=tcpdump -U -tt -i eth0 -w /capture.pcap
priority=1
autorestart = false
startsecs = 0
startretries = 0

[program:controller]
command=python /py-sc/controller.py
priority=2
autorestart = false
startsecs = 0
startretries = 0
