[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:register_controller]
command=/etc/netopeer-config.sh
priority=100
autorestart = false
startsecs = 2
startretries = 0

[program:netconf]
command=netopeer-server -v5
redirect_stderr=true
stdout_logfile=/netopeer.log
priority=1
