<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:tlsc="urn:ietf:params:xml:ns:yang:ietf-tls-client" xmlns:tlscmn="urn:ietf:params:xml:ns:yang:ietf-tls-common" xmlns:ks="urn:ietf:params:xml:ns:yang:ietf-keystore" xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types" name="ietf-tls-client">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-tls-client"/>
  <prefix value="tlsc"/>
  <import module="ietf-tls-common">
    <prefix value="tlscmn"/>
    <revision-date date="2017-10-30"/>
  </import>
  <import module="ietf-keystore">
    <prefix value="ks"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>IETF NETCONF (Network Configuration) Working Group</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
WG List:  &lt;mailto:netconf@ietf.org&gt;

Author:   Kent Watsen
          &lt;mailto:kwatsen@juniper.net&gt;

Author:   Gary Wu
          &lt;mailto:garywu@cisco.com&gt;</text>
  </contact>
  <description>
    <text>This module defines a reusable grouping for a TLS client that
can be used as a basis for specific TLS client instances.

Copyright (c) 2017 IETF Trust and the persons identified as
authors of the code. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD
License set forth in Section 4.c of the IETF Trust's
Legal Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.</text>
  </description>
  <revision date="2017-10-30">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>RFC XXXX: YANG Groupings for TLS Clients and TLS Servers</text>
    </reference>
  </revision>
  <feature name="tls-client-hello-params-config">
    <description>
      <text>TLS hello message parameters are configurable on a TLS
client.</text>
    </description>
  </feature>
  <container name="ietf-tls-client">
    <container name="connection-info">
      <leaf name="server-address">
        <type name="inet:ip-address"/>
        <mandatory value="true"/>
        <description>
          <text>Server IPv4 address</text>
        </description>
      </leaf>
      <leaf name="server-port">
        <type name="inet:port-number"/>
        <description>
          <text>Server port</text>
        </description>
      </leaf>
      <leaf name="auto-start">
        <type name="boolean"/>
        <description>
          <text>If true, the client will start immediately.</text>
        </description>
      </leaf>
    </container>
    <container name="client-identity">
      <description>
        <text>The credentials used by the client to authenticate to
the TLS server.</text>
      </description>
      <choice name="auth-type">
        <description>
          <text>The authentication type.</text>
        </description>
        <container name="certificate">
          <uses name="ks:private-key-grouping"/>
          <uses name="ks:certificate-grouping"/>
          <description>
            <text>Choice statement for future augmentations.</text>
          </description>
        </container>
      </choice>
    </container>
    <container name="server-auth">
      <must condition="pinned-ca-certs or pinned-server-certs"/>
      <description>
        <text>Trusted server identities.</text>
      </description>
      <container name="pinned-ca-certs">
        <uses name="ks:certificate-grouping"/>
        <description>
          <text>A reference to a list of certificate authority (CA)
certificates used by the TLS client to authenticate
TLS server certificates.  A server certificate is
authenticated if it has a valid chain of trust to
a configured pinned CA certificate.</text>
        </description>
      </container>
      <container name="pinned-server-certs">
        <uses name="ks:certificate-grouping"/>
        <description>
          <text>A reference to a list of server certificates used by
the TLS client to authenticate TLS server certificates.
A server certificate is authenticated if it is an
exact match to a configured pinned server certificate.</text>
        </description>
      </container>
    </container>
    <container name="hello-params">
      <uses name="tlscmn:hello-params-grouping"/>
      <description>
        <text>Configurable parameters for the TLS hello message.</text>
      </description>
    </container>
  </container>
  <rpc name="init_ssl_client">
    <input>
      <leaf name="id">
        <type name="uint8"/>
        <description>
          <text>SSL configuration to load and run</text>
        </description>
      </leaf>
    </input>
    <output>
      <leaf name="status">
        <type name="string"/>
        <description>
          <text>Status response</text>
        </description>
      </leaf>
    </output>
  </rpc>
</module>
