LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so

Listen 666

ServerName 127.0.0.1

<VirtualHost *:666>
		ServerAdmin javierpg@um.es
		LogLevel debug
		ErrorLog /apache.log
		SSLEngine on
		SSLCertificateFile	/servercert.pem
		SSLCertificateKeyFile /private-key.pem
		SSLCACertificateFile /cacert.pem
		SSLVerifyClient require
		SSLVerifyDepth  2
</VirtualHost>
