[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:generate_keys]
command=python /etc/generate-keys.py
priority=1
autorestart = false
startsecs = 0
startretries = 0

[program:netconf]
command=netopeer-server -v5
priority=2
autorestart = false
startsecs = 0
startretries = 0
logfile=/netconf.log

[program:tcpdump]
command=tcpdump -U -tt -i any -w /capture.pcap
priority=3
autorestart = false
startsecs = 0
startretries = 0
